<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>你好 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“你到底喜欢布拉格的什么？” “我也不知道。” 布拉格是在十月末去的。回到巴黎后，我向认识的每个朋友推荐那里。当他们带着兴致前往，回来后又略带失望地询问我上面的话时，我也难以给出确切的答案。于是我把布拉格搁置在一旁，游记止步于布达佩斯。随后我在繁琐的课业里纠结焦虑、应付考试，有条不紊地过着杂乱无章的生活。在被压烂的红葱头混杂着香氛的气味里、在杂物堆叠的书桌上工整书写的笔记里、在MLA的歌曲的间奏响">
<meta property="og:type" content="article">
<meta property="og:title" content="你好">
<meta property="og:url" content="http://example.com/2023/03/04/%E4%BD%A0%E5%A5%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“你到底喜欢布拉格的什么？” “我也不知道。” 布拉格是在十月末去的。回到巴黎后，我向认识的每个朋友推荐那里。当他们带着兴致前往，回来后又略带失望地询问我上面的话时，我也难以给出确切的答案。于是我把布拉格搁置在一旁，游记止步于布达佩斯。随后我在繁琐的课业里纠结焦虑、应付考试，有条不紊地过着杂乱无章的生活。在被压烂的红葱头混杂着香氛的气味里、在杂物堆叠的书桌上工整书写的笔记里、在MLA的歌曲的间奏响">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-04T16:15:01.000Z">
<meta property="article:modified_time" content="2023-03-04T16:19:51.631Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-你好" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/04/%E4%BD%A0%E5%A5%BD/" class="article-date">
  <time class="dt-published" datetime="2023-03-04T16:15:01.000Z" itemprop="datePublished">2023-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      你好
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“你到底喜欢布拉格的什么？”</p>
<p>“我也不知道。”</p>
<p>布拉格是在十月末去的。回到巴黎后，我向认识的每个朋友推荐那里。当他们带着兴致前往，回来后又略带失望地询问我上面的话时，我也难以给出确切的答案。于是我把布拉格搁置在一旁，游记止步于布达佩斯。随后我在繁琐的课业里纠结焦虑、应付考试，有条不紊地过着杂乱无章的生活。在被压烂的红葱头混杂着香氛的气味里、在杂物堆叠的书桌上工整书写的笔记里、在MLA的歌曲的间奏响起的冰箱制冷声音里、在绚烂的夕阳下穿梭而过的破旧RER B里，我剥离我的感官、体验我的日常，固执我的严谨、肆意我的生命。</p>
<p>“巴黎被你说得太不堪了。”</p>
<p>在元旦附近，陪布拉格来旅行的朋友在巴黎街头闲逛时，他如是说。我语塞。你大抵不能将这样一个国际都市描述地那般破烂罢——它的博物馆是殖民的、它的精英学校是阶层固化的、它的人总是冷漠高傲的、它的公共交通是一团乱麻、它的行政效率是令人窒息的。街头的人身穿古着黑风衣，手里拿着一支烟，在阴雨天里匆忙赶路，走过溢出麦当劳外包装的垃圾桶，走过满是坑洼泥泞的小路，走过施工维修了一年的路口，走过廉价同质化的Kebab店铺，消失在路的尽头。看惯了满街头的奥斯曼建筑，便和农村的一排平房一样平常，内部狭小拥挤的螺旋楼梯让人晕眩，当日常被拥挤的事项占据，窗外的埃菲尔铁塔也不过变成了一堆金属。</p>
<p>我的生活是一张占满了颜料的纸，揉碎混合出脏乱不堪的灰，狭缝里蹦出鲜艳的色调，飘出化学试剂的味道。巴黎是一摞泛黄厚重的纸，上面用花体字写下华丽的词藻和历史的沧桑，浸泡在被污染的塞纳河里，任由其渗透进纸张的纤维。于是在我的梦境里，我被陌生的画家创作在巴黎混乱的美好中，我被困在纸面上，盯着那浑浊的涮笔桶，看着画笔上的颜料溶解。响起极尽奢华巴洛克音乐，又响起soirée上让人心烦的电音——随后我醒了，去面对清早的数学考试。</p>
<hr>
<p>卡夫卡在凌晨的布拉格街头寻觅创作的灵感。他厌恶公务员工作，在日记里不停抱怨，言及写作才能让他感受到安宁。卡夫卡博物馆[1]的策展也是静谧至极，在昏暗的展厅里言说他的一生。我从博物馆的小房子里走出来，却还沉浸在卡夫卡的世界里。那天飘着雨，我以游客的身份在布拉格的街头游走。风让伞失去了作用，冰冷的雨落在身上，打湿了鞋。迷黄的街灯映着雨丝——我如此厌恶那湿冷的天气，又如此沉醉那久违的安宁。</p>
<p>又是夜晚。我和朋友一起漫无目的地走。路过新城广场和老城广场[2]，路过裸露性器官的现代艺术橱窗，路过卡夫卡头像雕塑[3]，路过会跳舞的房子[4]。我们在聊天，放肆地、自在地、天马行空地聊天。我是快乐的。</p>
<p>想起傍晚的时候一起走过查理大桥[5]，那是属于全捷克人和全世界旅人的桥。驶过的坦克未让它倒下，桥上留下布拉格人的泪水与血液。当地的孩童一齐唱着阿卡贝拉，歌声纯净，伴着他们快乐的面庞，进入每个人的心。不远处悬挂着支持乌克兰的标语，明亮的蓝色与黄色是如此耀眼。[6]</p>
<p>想起下午的时候在布拉格城堡外的平台眺望红屋顶的房子，湛蓝的天，温和的阳光。[7]</p>
<hr>
<p>匆匆路过一座城市。</p>
<p>我将自己的爱恋抛洒在布拉格的每个角落。</p>
<p>我将眼前的一切覆盖上暂时性的柔和滤镜。</p>
<p>我将混乱的心绪埋葬在落日下的查理大桥。</p>
<p>我将皎白的月光留存在空荡荡的内心世界，</p>
<p>永久存念。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/04/%E4%BD%A0%E5%A5%BD/" data-id="cleu680b40001uta7c8w07n3h" data-title="你好" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/04/%E4%BD%A0%E5%A5%BD/">你好</a>
          </li>
        
          <li>
            <a href="/2023/03/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>